$$
$$ Lines starting with $$ are not inserted into newly created files
$$ The following substitutions are made:
$$
$$ $FILENAME$                e.g. foo.m
$$ $FILENAMESANSEXTENSION$   e.g. foo
$$ $DIRECTORY$               e.g. /tmp/MyNewApp
$$ $PROJECTNAME$             e.g. MyNewApp
$$ $SUBPROJECTNAME$          e.g. TheGoodPart.subproj
$$ $USERNAME$                e.g. mwagner
$$ $DATE$                    e.g. Jan-1-1994
$$
//
// $FILENAME$
//
// AquaLess - a less-compatible text pager for Mac OS X
// Copyright (c) 2003 Christoph Pfisterer
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
//

#import "$FILENAMESANSEXTENSION$.h"

@implementation $FILENAMESANSEXTENSION$

@end
