{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf340
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww11040\viewh12000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs12 \cf0 \

\fs22 Written by Christoph Pfisterer <chrisp@users.sourceforge.net>.\

\fs12 \

\fs22 Regular Expression matching uses the AGRegex class by Aram Greenman and the PCRE library by Philip Hazel.\

\fs12 \

\fs22 Application icon based on original art by Diana Todd, used with permission.\

\fs12 \

\fs22 AquaLess \CocoaLigature0 is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. Select \'d2AquaLess License\'d3 from the \'d2Help\'d3 menu for more information.
\fs12 \CocoaLigature1 \
 }